<!DOCTYPE html>

<!--
Name: Leigha Lewis
Date Created: 1/2/2020
Most recent revision: 1/5/2020
-->

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Menu - The Salmon Shack</title>

	<style>
		section{
			margin: auto;
			width: 70%;
		}
		figure{
			margin: auto;
		}
		body{
			background-color: #222222;
			font-family: sans-serif;
			color: #FFB159;
		}
		.jumbotron{
			background-color: #333333;
			color: #FF8800;
			margin: auto;
			text-align: center;
		}
		footer{

			color: #FF8800;
			font-weight: bold;
			margin: auto;
		}
		header{
			font-size: 1.5em;
		}
		nav{
			border-top: thin #FF8800 solid;
			border-bottom: thin #FF8800 solid;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.btn{
			background-color: #333333;
			color: #FFB159;
		}
		.btn:hover{
			font-weight:bold;
		}
		#menu{
			margin: auto;
			table-layout: fixed;
			width:90%;
		}
		td, th{
			text-align: center;
		}
		.botrow{
			padding-top:20px;
		}
	</style>
</head>

<body>
<div class="container">

	<header class="jumbotron">
		<h1>The Salmon Shack</h1>
		<h2 class="font-italic">Opening new location!</h2>
		<h3 class="mt-5">Look for us in North Arlington</h3>
	</header>

	<nav>

		<a class="btn badge-pill" href="home.html">Home</a>
		<a class="btn badge-pill" href="menu.html">Menu</a>
		<a class="btn badge-pill" href="contact.html">Contact Us</a>

	</nav>

	<br />

	<section>

		<table id="menu">
			<tr>
				<th>Salmon Salad</th>
				<th>Salmon Bisque</th>
				<th>Mini Salmon Bagels</th>
			</tr>
			<tr>
				<td>Chunks of grilled salmon, romaine lettuce, cucumber, avocado, tomato, and cilantro with our zesty lime vinaigrette.</td>
				<td>Rich and creamy bisque made from salmon skin, with hearty chunks of salmon</td>
				<td>Mini bagels topped with cream cheese, lox, smoked salmon, and dill seasoning</td>
			</tr>
			<tr>
				<td>$12</td>
				<td>$14</td>
				<td>$12</td>
			</tr>
			<tr>
				<th class="botrow">Salmon Sashimi</th>
				<th class="botrow">Classic Grilled Salmon</th>
				<th class="botrow">Salmon and Artichoke Pizza</th>
			</tr>
			<tr>
				<td>Expertly sliced raw salmon served with soy sauce and wasabi, and a side seaweed salad</td>
				<td>Salmon filet grilled to perfection with a lemon and rosemary butter sauce, served with steamed broccoli</td>
				<td>Buttery crust topped with pesto sauce, mozzarella cheese, artichoke hearts, finely chopped salmon, and a blend of Italian seasonings</td>
			</tr>
			<tr>
				<td>$18</td>
				<td>$20</td>
				<td>$14</td>
			</tr>
		</table>

	</section>

	<hr />

	<footer>
		<div>2112 Shea Street, Euless, TX 76040</div>

		<p>214-980-3494</p>

		<p>&copy; 2020 Leigha S. Lewis. All rights reserved.</p>
	</footer>
</div>

	 <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>